.navbar {
    position: fixed;
    z-index: 1;
}

.container-fluid {

    .navbar-brand {

        & img {
            width: 150px;
        }
    }
}

.bg-pink {
    background-color: var(--primary-backgroundColor);
}

.collapse {

    .navbar-nav {

        .nav-item {

            & a {
                color: var(--primary-color);
                font-size: 20px;
            }
        }
    }
}

.container-users-shopping {
    gap: 50px;
    color: var(--primary-color);
    font-size: 30px;
    justify-content: space-between;
    align-items: center;

    & button {
        border: none;
        background-color: var(--primary-backgroundColor);
        color: var(--primary-color);
    }

    & > i {
        position: relative;
        cursor: pointer;

        &::after {
            content: '0';
            position: absolute;
            width: 14px;
            height: 14px;
            color: var(--primary-backgroundColor);
            background-color: var(--primary-color);
            font-size: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -8px;
            right: -8px;
            border-radius: 50%;
        }
    }
}

.navbar-collapse {
    
    & a {
        font-size: 20px;
        color: var(--primary-color);
    }
}

.carousel {

    & img {
        height: 100dvh;
        object-fit: cover;
    }
}

.custom-form {
    display: flex;
    align-items: center;
    min-width: 900px;
}

.modal {
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50%));
}

.modal-content {
    width: 400px;
}

#profile {

    & img {
        width: 70px;
    }

    & li {
        list-style: none;
    }
}

@media screen and (max-width: 992px) {
    
    .custom-form {
        flex-direction: column;
        min-width: 80%;
    }

    .modal {
        width: 100%;
    }
    
    .modal-content {
        width: 100%;
    }

}